[33mcommit 8978143f5c41d9abff7f61bdf8507fcc29651501[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alejandro <enriquealejandrodelacruz@hotmail.com>
Date:   Thu Mar 28 17:54:46 2024 -0300

    5 commit con hg3

[33mcommit 7c0ff12e5b703eaa7f13750fea770f9018a31eb3[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: Alejandro <enriquealejandrodelacruz@hotmail.com>
Date:   Thu Mar 28 17:21:45 2024 -0300

    se añade el .gitignore

[33mcommit 4834271cf5567521d3938fcbbe334fc11029788f[m
Author: Alejandro <enriquealejandrodelacruz@hotmail.com>
Date:   Fri Mar 22 11:34:35 2024 -0300

    dos ficheros

[33mcommit 2a622577cb0fdfc74d69a626d559545085f09fdb[m
Author: Alejandro <enriquealejandrodelacruz@hotmail.com>
Date:   Fri Mar 22 11:30:07 2024 -0300

    primer commit
